# Public - safe to commit (protected by Supabase RLS)
NEXT_PUBLIC_SUPABASE_URL="https://zrlpqnxqvqipoaqqndbi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybHBxbnhxdnFpcG9hcXFuZGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Nzk2MDksImV4cCI6MjA2NjA1NTYwOX0.TLF7J7L9GNIhkIFFoOA5jnKkLszu_P3dcdpIsCGo6jI"
